services:
  default_controller:
    class: AppBundle\Controller\DefaultController
    arguments: ['@command_bus']

  yaml:
    class: Symfony\Component\Yaml\Yaml

  pdo:
    class: PDO
    arguments:
      - 'mysql:dbname=devdb;host=192.168.1.10;port=3366'
      - 'devdb'
      - 'devdb'

  fqcn_message_factory:
    class: Prooph\Common\Messaging\FQCNMessageFactory

  mysql_aggregate_stream_strategy:
    class: Prooph\EventStore\Pdo\PersistenceStrategy\MySqlAggregateStreamStrategy

  mysql_event_store:
    class: Prooph\EventStore\Pdo\MySqlEventStore
    arguments:
      - '@fqcn_message_factory'
      - '@pdo'
      - '@mysql_aggregate_stream_strategy'

  prooph_action_event_emitter:
    class: Prooph\Common\Event\ProophActionEventEmitter

  action_event_emitter_event_store:
    class: Prooph\EventStore\ActionEventEmitterEventStore
    factory: 'AppBundle\Factory\EventStoreFactory:create'

  event_bus:
    class: Prooph\ServiceBus\EventBus
    factory: 'AppBundle\Factory\EventBusFactory:create'

  event_publisher:
    class: Prooph\EventStoreBusBridge\EventPublisher
    arguments:
      - '@event_bus'

  pdo_snapshot_store:
    class: Prooph\SnapshotStore\Pdo\PdoSnapshotStore
    arguments:
      - '@pdo'

  mysql_projection_manager:
    class: Prooph\EventStore\Pdo\Projection\MySqlProjectionManager
    arguments:
      - '@mysql_event_store'
      - '@pdo'

  command_bus:
    class: Prooph\ServiceBus\CommandBus
    factory: 'AppBundle\Factory\CommandBusFactory:create'

  command_bus_factory:
    class: 'AppBundle\Factory\CommandBusFactory'
    arguments:
      - '@service_container'
      - '@yaml'
