<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PhpIncludePathManager">
    <include_path>
      <path value="$PROJECT_DIR$/vendor/psr/cache" />
      <path value="$PROJECT_DIR$/vendor/sensio/generator-bundle" />
      <path value="$PROJECT_DIR$/vendor/psr/container" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-apcu" />
      <path value="$PROJECT_DIR$/vendor/squizlabs/php_codesniffer" />
      <path value="$PROJECT_DIR$/vendor/psr/link" />
      <path value="$PROJECT_DIR$/vendor/psr/log" />
      <path value="$PROJECT_DIR$/vendor/psr/simple-cache" />
      <path value="$PROJECT_DIR$/vendor/prooph/snapshotter" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-intl-icu" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php56" />
      <path value="$PROJECT_DIR$/vendor/prooph/snapshot-store" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php70" />
      <path value="$PROJECT_DIR$/vendor/prooph/pdo-event-store" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-util" />
      <path value="$PROJECT_DIR$/vendor/symfony/symfony" />
      <path value="$PROJECT_DIR$/vendor/twig/twig" />
      <path value="$PROJECT_DIR$/vendor/ramsey/uuid-doctrine" />
      <path value="$PROJECT_DIR$/vendor/sensiolabs/security-checker" />
      <path value="$PROJECT_DIR$/vendor/monolog/monolog" />
      <path value="$PROJECT_DIR$/vendor/prooph/event-store-bus-bridge" />
      <path value="$PROJECT_DIR$/vendor/sensio/distribution-bundle" />
      <path value="$PROJECT_DIR$/vendor/sensio/framework-extra-bundle" />
      <path value="$PROJECT_DIR$/vendor/ramsey/uuid" />
      <path value="$PROJECT_DIR$/vendor/friendsofsymfony/user-bundle" />
      <path value="$PROJECT_DIR$/vendor/prooph/event-sourcing" />
      <path value="$PROJECT_DIR$/vendor/beberlei/assert" />
      <path value="$PROJECT_DIR$/vendor/prooph/service-bus" />
      <path value="$PROJECT_DIR$/vendor/prooph/common" />
      <path value="$PROJECT_DIR$/vendor/prooph/pdo-snapshot-store" />
      <path value="$PROJECT_DIR$/vendor/marc-mabe/php-enum" />
      <path value="$PROJECT_DIR$/vendor/prooph/event-store" />
      <path value="$PROJECT_DIR$/vendor/symfony/phpunit-bridge" />
      <path value="$PROJECT_DIR$/vendor/moneyphp/money" />
      <path value="$PROJECT_DIR$/vendor/composer" />
      <path value="$PROJECT_DIR$/vendor/doctrine/annotations" />
      <path value="$PROJECT_DIR$/vendor/doctrine/cache" />
      <path value="$PROJECT_DIR$/vendor/doctrine/migrations" />
      <path value="$PROJECT_DIR$/vendor/doctrine/collections" />
      <path value="$PROJECT_DIR$/vendor/doctrine/common" />
      <path value="$PROJECT_DIR$/vendor/doctrine/doctrine-migrations-bundle" />
      <path value="$PROJECT_DIR$/vendor/doctrine/dbal" />
      <path value="$PROJECT_DIR$/vendor/ocramius/package-versions" />
      <path value="$PROJECT_DIR$/vendor/doctrine/doctrine-bundle" />
      <path value="$PROJECT_DIR$/vendor/ocramius/proxy-manager" />
      <path value="$PROJECT_DIR$/vendor/doctrine/doctrine-cache-bundle" />
      <path value="$PROJECT_DIR$/vendor/zendframework/zend-code" />
      <path value="$PROJECT_DIR$/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/vendor/zendframework/zend-eventmanager" />
      <path value="$PROJECT_DIR$/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/vendor/doctrine/orm" />
      <path value="$PROJECT_DIR$/vendor/php-amqplib/php-amqplib" />
      <path value="$PROJECT_DIR$/vendor/fzaninotto/faker" />
      <path value="$PROJECT_DIR$/vendor/fig/link-util" />
      <path value="$PROJECT_DIR$/vendor/theofidry/alice-data-fixtures" />
      <path value="$PROJECT_DIR$/vendor/hautelook/alice-bundle" />
      <path value="$PROJECT_DIR$/vendor/hamcrest/hamcrest-php" />
      <path value="$PROJECT_DIR$/vendor/incenteev/composer-parameter-handler" />
      <path value="$PROJECT_DIR$/vendor/myclabs/deep-copy" />
      <path value="$PROJECT_DIR$/vendor/jdorn/sql-formatter" />
      <path value="$PROJECT_DIR$/vendor/mockery/mockery" />
      <path value="$PROJECT_DIR$/vendor/symfony/swiftmailer-bundle" />
      <path value="$PROJECT_DIR$/vendor/nelmio/alice" />
      <path value="$PROJECT_DIR$/vendor/symfony/monolog-bundle" />
      <path value="$PROJECT_DIR$/vendor/doctrine/data-fixtures" />
      <path value="$PROJECT_DIR$/vendor/paragonie/random_compat" />
      <path value="$PROJECT_DIR$/vendor/swiftmailer/swiftmailer" />
    </include_path>
  </component>
  <component name="PhpInterpreters">
    <interpreters>
      <interpreter home="docker://php:7-fpm/php" id="2b7d2d2f-08b3-4ae3-855c-3519048df46b" name="Remote PHP 7.1" debugger_id="php.debugger.XDebug">
        <remote_data DOCKER_ACCOUNT_NAME="Docker" DOCKER_IMAGE_NAME="php:7-fpm" DOCKER_REMOTE_PROJECT_PATH="/opt/project" INTERPRETER_PATH="php" HELPERS_PATH="/opt/.phpstorm_helpers" INITIALIZED="false" VALID="true" />
      </interpreter>
      <interpreter home="docker://phpunit/phpunit:latest/php" id="1680f397-1232-456c-a372-82c0d726b602" name="phpunit" debugger_id="php.debugger.XDebug">
        <remote_data DOCKER_ACCOUNT_NAME="Docker" DOCKER_IMAGE_NAME="phpunit/phpunit:latest" DOCKER_REMOTE_PROJECT_PATH="/opt/project" INTERPRETER_PATH="php" HELPERS_PATH="/opt/.phpstorm_helpers" INITIALIZED="false" VALID="true" />
      </interpreter>
    </interpreters>
  </component>
  <component name="PhpInterpretersPhpInfoCache">
    <phpInfoCache>
      <interpreter name="Remote PHP 7.1">
        <phpinfo binary_type="PHP" php_cli="/usr/local/bin/php" path_separator=":" version="7.1.7">
          <additional_php_ini />
          <configuration_file />
          <configuration_options>
            <configuration_option name="SMTP" value="localhost" />
            <configuration_option name="allow_url_fopen" value="1" />
            <configuration_option name="allow_url_include" value="0" />
            <configuration_option name="arg_separator.input" value="&amp;" />
            <configuration_option name="arg_separator.output" value="&amp;" />
            <configuration_option name="assert.active" value="1" />
            <configuration_option name="assert.bail" value="0" />
            <configuration_option name="assert.callback" value="" />
            <configuration_option name="assert.exception" value="0" />
            <configuration_option name="assert.quiet_eval" value="0" />
            <configuration_option name="assert.warning" value="1" />
            <configuration_option name="auto_append_file" value="" />
            <configuration_option name="auto_detect_line_endings" value="0" />
            <configuration_option name="auto_globals_jit" value="1" />
            <configuration_option name="auto_prepend_file" value="" />
            <configuration_option name="browscap" value="" />
            <configuration_option name="cli.pager" value="" />
            <configuration_option name="cli.prompt" value="\b \&gt; " />
            <configuration_option name="curl.cainfo" value="" />
            <configuration_option name="date.default_latitude" value="31.7667" />
            <configuration_option name="date.default_longitude" value="35.2333" />
            <configuration_option name="date.sunrise_zenith" value="90.583333" />
            <configuration_option name="date.sunset_zenith" value="90.583333" />
            <configuration_option name="date.timezone" value="" />
            <configuration_option name="default_charset" value="UTF-8" />
            <configuration_option name="default_mimetype" value="text/html" />
            <configuration_option name="default_socket_timeout" value="60" />
            <configuration_option name="disable_classes" value="" />
            <configuration_option name="disable_functions" value="" />
            <configuration_option name="display_errors" value="1" />
            <configuration_option name="display_startup_errors" value="0" />
            <configuration_option name="doc_root" value="" />
            <configuration_option name="docref_ext" value="" />
            <configuration_option name="docref_root" value="" />
            <configuration_option name="enable_dl" value="1" />
            <configuration_option name="enable_post_data_reading" value="1" />
            <configuration_option name="error_append_string" value="" />
            <configuration_option name="error_log" value="" />
            <configuration_option name="error_prepend_string" value="" />
            <configuration_option name="error_reporting" value="0" />
            <configuration_option name="expose_php" value="1" />
            <configuration_option name="extension_dir" value="/usr/local/lib/php/extensions/no-debug-non-zts-20160303" />
            <configuration_option name="file_uploads" value="1" />
            <configuration_option name="filter.default" value="unsafe_raw" />
            <configuration_option name="filter.default_flags" value="" />
            <configuration_option name="from" value="" />
            <configuration_option name="hard_timeout" value="2" />
            <configuration_option name="highlight.comment" value="#FF8000" />
            <configuration_option name="highlight.default" value="#0000BB" />
            <configuration_option name="highlight.html" value="#000000" />
            <configuration_option name="highlight.keyword" value="#007700" />
            <configuration_option name="highlight.string" value="#DD0000" />
            <configuration_option name="html_errors" value="0" />
            <configuration_option name="iconv.input_encoding" value="" />
            <configuration_option name="iconv.internal_encoding" value="" />
            <configuration_option name="iconv.output_encoding" value="" />
            <configuration_option name="ignore_repeated_errors" value="0" />
            <configuration_option name="ignore_repeated_source" value="0" />
            <configuration_option name="ignore_user_abort" value="0" />
            <configuration_option name="implicit_flush" value="1" />
            <configuration_option name="include_path" value=".:/usr/local/lib/php" />
            <configuration_option name="input_encoding" value="" />
            <configuration_option name="internal_encoding" value="" />
            <configuration_option name="log_errors" value="0" />
            <configuration_option name="log_errors_max_len" value="1024" />
            <configuration_option name="mail.add_x_header" value="0" />
            <configuration_option name="mail.force_extra_parameters" value="" />
            <configuration_option name="mail.log" value="" />
            <configuration_option name="max_execution_time" value="0" />
            <configuration_option name="max_file_uploads" value="20" />
            <configuration_option name="max_input_nesting_level" value="64" />
            <configuration_option name="max_input_time" value="-1" />
            <configuration_option name="max_input_vars" value="1000" />
            <configuration_option name="mbstring.detect_order" value="" />
            <configuration_option name="mbstring.encoding_translation" value="0" />
            <configuration_option name="mbstring.func_overload" value="0" />
            <configuration_option name="mbstring.http_input" value="" />
            <configuration_option name="mbstring.http_output" value="" />
            <configuration_option name="mbstring.http_output_conv_mimetypes" value="^(text/|application/xhtml\+xml)" />
            <configuration_option name="mbstring.internal_encoding" value="" />
            <configuration_option name="mbstring.language" value="neutral" />
            <configuration_option name="mbstring.strict_detection" value="0" />
            <configuration_option name="mbstring.substitute_character" value="" />
            <configuration_option name="memory_limit" value="128M" />
            <configuration_option name="mysqlnd.collect_memory_statistics" value="0" />
            <configuration_option name="mysqlnd.collect_statistics" value="1" />
            <configuration_option name="mysqlnd.debug" value="" />
            <configuration_option name="mysqlnd.fetch_data_copy" value="0" />
            <configuration_option name="mysqlnd.log_mask" value="0" />
            <configuration_option name="mysqlnd.mempool_default_size" value="16000" />
            <configuration_option name="mysqlnd.net_cmd_buffer_size" value="4096" />
            <configuration_option name="mysqlnd.net_read_buffer_size" value="32768" />
            <configuration_option name="mysqlnd.net_read_timeout" value="31536000" />
            <configuration_option name="mysqlnd.sha256_server_public_key" value="" />
            <configuration_option name="mysqlnd.trace_alloc" value="" />
            <configuration_option name="open_basedir" value="" />
            <configuration_option name="openssl.cafile" value="" />
            <configuration_option name="openssl.capath" value="" />
            <configuration_option name="output_buffering" value="0" />
            <configuration_option name="output_encoding" value="" />
            <configuration_option name="output_handler" value="" />
            <configuration_option name="pcre.backtrack_limit" value="1000000" />
            <configuration_option name="pcre.jit" value="1" />
            <configuration_option name="pcre.recursion_limit" value="100000" />
            <configuration_option name="phar.cache_list" value="" />
            <configuration_option name="phar.readonly" value="1" />
            <configuration_option name="phar.require_hash" value="1" />
            <configuration_option name="post_max_size" value="8M" />
            <configuration_option name="precision" value="14" />
            <configuration_option name="realpath_cache_size" value="4096K" />
            <configuration_option name="realpath_cache_ttl" value="120" />
            <configuration_option name="register_argc_argv" value="1" />
            <configuration_option name="report_memleaks" value="1" />
            <configuration_option name="report_zend_debug" value="0" />
            <configuration_option name="request_order" value="" />
            <configuration_option name="sendmail_from" value="" />
            <configuration_option name="sendmail_path" value=" -t -i " />
            <configuration_option name="serialize_precision" value="-1" />
            <configuration_option name="session.auto_start" value="0" />
            <configuration_option name="session.cache_expire" value="180" />
            <configuration_option name="session.cache_limiter" value="nocache" />
            <configuration_option name="session.cookie_domain" value="" />
            <configuration_option name="session.cookie_httponly" value="" />
            <configuration_option name="session.cookie_lifetime" value="0" />
            <configuration_option name="session.cookie_path" value="/" />
            <configuration_option name="session.cookie_secure" value="" />
            <configuration_option name="session.gc_divisor" value="100" />
            <configuration_option name="session.gc_maxlifetime" value="1440" />
            <configuration_option name="session.gc_probability" value="1" />
            <configuration_option name="session.lazy_write" value="1" />
            <configuration_option name="session.name" value="PHPSESSID" />
            <configuration_option name="session.referer_check" value="" />
            <configuration_option name="session.save_handler" value="files" />
            <configuration_option name="session.save_path" value="" />
            <configuration_option name="session.serialize_handler" value="php" />
            <configuration_option name="session.sid_bits_per_character" value="4" />
            <configuration_option name="session.sid_length" value="32" />
            <configuration_option name="session.trans_sid_hosts" value="" />
            <configuration_option name="session.trans_sid_tags" value="a=href,area=href,frame=src,form=" />
            <configuration_option name="session.upload_progress.cleanup" value="1" />
            <configuration_option name="session.upload_progress.enabled" value="1" />
            <configuration_option name="session.upload_progress.freq" value="1%" />
            <configuration_option name="session.upload_progress.min_freq" value="1" />
            <configuration_option name="session.upload_progress.name" value="PHP_SESSION_UPLOAD_PROGRESS" />
            <configuration_option name="session.upload_progress.prefix" value="upload_progress_" />
            <configuration_option name="session.use_cookies" value="1" />
            <configuration_option name="session.use_only_cookies" value="1" />
            <configuration_option name="session.use_strict_mode" value="0" />
            <configuration_option name="session.use_trans_sid" value="0" />
            <configuration_option name="short_open_tag" value="1" />
            <configuration_option name="smtp_port" value="25" />
            <configuration_option name="sql.safe_mode" value="0" />
            <configuration_option name="sqlite3.extension_dir" value="" />
            <configuration_option name="sys_temp_dir" value="" />
            <configuration_option name="track_errors" value="0" />
            <configuration_option name="unserialize_callback_func" value="" />
            <configuration_option name="upload_max_filesize" value="2M" />
            <configuration_option name="upload_tmp_dir" value="" />
            <configuration_option name="url_rewriter.hosts" value="" />
            <configuration_option name="url_rewriter.tags" value="form=" />
            <configuration_option name="user_agent" value="" />
            <configuration_option name="user_dir" value="" />
            <configuration_option name="user_ini.cache_ttl" value="300" />
            <configuration_option name="user_ini.filename" value=".user.ini" />
            <configuration_option name="variables_order" value="EGPCS" />
            <configuration_option name="xmlrpc_error_number" value="0" />
            <configuration_option name="xmlrpc_errors" value="0" />
            <configuration_option name="zend.assertions" value="1" />
            <configuration_option name="zend.detect_unicode" value="1" />
            <configuration_option name="zend.enable_gc" value="1" />
            <configuration_option name="zend.multibyte" value="0" />
            <configuration_option name="zend.script_encoding" value="" />
            <configuration_option name="zend.signal_check" value="0" />
            <configuration_option name="zlib.output_compression" value="0" />
            <configuration_option name="zlib.output_compression_level" value="-1" />
            <configuration_option name="zlib.output_handler" value="" />
          </configuration_options>
          <debuggers />
          <loaded_extensions>
            <extension name="Core" />
            <extension name="PDO" />
            <extension name="Phar" />
            <extension name="Reflection" />
            <extension name="SPL" />
            <extension name="SimpleXML" />
            <extension name="ctype" />
            <extension name="curl" />
            <extension name="date" />
            <extension name="dom" />
            <extension name="fileinfo" />
            <extension name="filter" />
            <extension name="ftp" />
            <extension name="hash" />
            <extension name="iconv" />
            <extension name="json" />
            <extension name="libxml" />
            <extension name="mbstring" />
            <extension name="mysqlnd" />
            <extension name="openssl" />
            <extension name="pcre" />
            <extension name="pdo_sqlite" />
            <extension name="posix" />
            <extension name="readline" />
            <extension name="session" />
            <extension name="sqlite3" />
            <extension name="standard" />
            <extension name="tokenizer" />
            <extension name="xml" />
            <extension name="xmlreader" />
            <extension name="xmlwriter" />
            <extension name="zlib" />
          </loaded_extensions>
        </phpinfo>
      </interpreter>
      <interpreter name="phpunit">
        <phpinfo binary_type="PHP" php_cli="/usr/bin/php7" path_separator=":" version="7.1.5">
          <additional_php_ini>/etc/php7/conf.d/00_bcmath.ini, /etc/php7/conf.d/00_ctype.ini, /etc/php7/conf.d/00_curl.ini, /etc/php7/conf.d/00_dom.ini, /etc/php7/conf.d/00_json.ini, /etc/php7/conf.d/00_mbstring.ini, /etc/php7/conf.d/00_mcrypt.ini, /etc/php7/conf.d/00_opcache.ini, /etc/php7/conf.d/00_openssl.ini, /etc/php7/conf.d/00_pcntl.ini, /etc/php7/conf.d/00_pdo.ini, /etc/php7/conf.d/00_session.ini, /etc/php7/conf.d/00_soap.ini, /etc/php7/conf.d/00_tokenizer.ini, /etc/php7/conf.d/00_xml.ini, /etc/php7/conf.d/00_zip.ini, /etc/php7/conf.d/00_zlib.ini, /etc/php7/conf.d/01_exif.ini, /etc/php7/conf.d/01_mysqlnd.ini, /etc/php7/conf.d/01_pdo_pgsql.ini, /etc/php7/conf.d/01_pdo_sqlite.ini, /etc/php7/conf.d/01_phar.ini, /etc/php7/conf.d/01_xmlreader.ini, /etc/php7/conf.d/02_pdo_mysql.ini, /etc/php7/conf.d/xdebug.ini</additional_php_ini>
          <configuration_file>/etc/php7/php.ini</configuration_file>
          <configuration_options>
            <configuration_option name="SMTP" value="localhost" />
            <configuration_option name="allow_url_fopen" value="1" />
            <configuration_option name="allow_url_include" value="" />
            <configuration_option name="arg_separator.input" value="&amp;" />
            <configuration_option name="arg_separator.output" value="&amp;" />
            <configuration_option name="assert.active" value="1" />
            <configuration_option name="assert.bail" value="0" />
            <configuration_option name="assert.callback" value="" />
            <configuration_option name="assert.exception" value="0" />
            <configuration_option name="assert.quiet_eval" value="0" />
            <configuration_option name="assert.warning" value="1" />
            <configuration_option name="auto_append_file" value="" />
            <configuration_option name="auto_detect_line_endings" value="0" />
            <configuration_option name="auto_globals_jit" value="1" />
            <configuration_option name="auto_prepend_file" value="" />
            <configuration_option name="bcmath.scale" value="0" />
            <configuration_option name="browscap" value="" />
            <configuration_option name="cli.pager" value="" />
            <configuration_option name="cli.prompt" value="\b \&gt; " />
            <configuration_option name="curl.cainfo" value="" />
            <configuration_option name="date.default_latitude" value="31.7667" />
            <configuration_option name="date.default_longitude" value="35.2333" />
            <configuration_option name="date.sunrise_zenith" value="90.583333" />
            <configuration_option name="date.sunset_zenith" value="90.583333" />
            <configuration_option name="date.timezone" value="" />
            <configuration_option name="default_charset" value="UTF-8" />
            <configuration_option name="default_mimetype" value="text/html" />
            <configuration_option name="default_socket_timeout" value="60" />
            <configuration_option name="disable_classes" value="" />
            <configuration_option name="disable_functions" value="" />
            <configuration_option name="display_errors" value="" />
            <configuration_option name="display_startup_errors" value="" />
            <configuration_option name="doc_root" value="" />
            <configuration_option name="docref_ext" value="" />
            <configuration_option name="docref_root" value="" />
            <configuration_option name="enable_dl" value="" />
            <configuration_option name="enable_post_data_reading" value="1" />
            <configuration_option name="error_append_string" value="" />
            <configuration_option name="error_log" value="" />
            <configuration_option name="error_prepend_string" value="" />
            <configuration_option name="error_reporting" value="22527" />
            <configuration_option name="exif.decode_jis_intel" value="JIS" />
            <configuration_option name="exif.decode_jis_motorola" value="JIS" />
            <configuration_option name="exif.decode_unicode_intel" value="UCS-2LE" />
            <configuration_option name="exif.decode_unicode_motorola" value="UCS-2BE" />
            <configuration_option name="exif.encode_jis" value="" />
            <configuration_option name="exif.encode_unicode" value="ISO-8859-15" />
            <configuration_option name="expose_php" value="1" />
            <configuration_option name="extension_dir" value="/usr/lib/php7/modules" />
            <configuration_option name="file_uploads" value="1" />
            <configuration_option name="filter.default" value="unsafe_raw" />
            <configuration_option name="filter.default_flags" value="" />
            <configuration_option name="from" value="" />
            <configuration_option name="hard_timeout" value="2" />
            <configuration_option name="highlight.comment" value="#FF8000" />
            <configuration_option name="highlight.default" value="#0000BB" />
            <configuration_option name="highlight.html" value="#000000" />
            <configuration_option name="highlight.keyword" value="#007700" />
            <configuration_option name="highlight.string" value="#DD0000" />
            <configuration_option name="html_errors" value="0" />
            <configuration_option name="ignore_repeated_errors" value="" />
            <configuration_option name="ignore_repeated_source" value="" />
            <configuration_option name="ignore_user_abort" value="0" />
            <configuration_option name="implicit_flush" value="1" />
            <configuration_option name="include_path" value=".:/usr/share/pear" />
            <configuration_option name="input_encoding" value="" />
            <configuration_option name="internal_encoding" value="" />
            <configuration_option name="log_errors" value="1" />
            <configuration_option name="log_errors_max_len" value="1024" />
            <configuration_option name="mail.add_x_header" value="1" />
            <configuration_option name="mail.force_extra_parameters" value="" />
            <configuration_option name="mail.log" value="" />
            <configuration_option name="max_execution_time" value="0" />
            <configuration_option name="max_file_uploads" value="20" />
            <configuration_option name="max_input_nesting_level" value="64" />
            <configuration_option name="max_input_time" value="-1" />
            <configuration_option name="max_input_vars" value="1000" />
            <configuration_option name="mbstring.detect_order" value="" />
            <configuration_option name="mbstring.encoding_translation" value="0" />
            <configuration_option name="mbstring.func_overload" value="0" />
            <configuration_option name="mbstring.http_input" value="" />
            <configuration_option name="mbstring.http_output" value="" />
            <configuration_option name="mbstring.http_output_conv_mimetypes" value="^(text/|application/xhtml\+xml)" />
            <configuration_option name="mbstring.internal_encoding" value="" />
            <configuration_option name="mbstring.language" value="neutral" />
            <configuration_option name="mbstring.strict_detection" value="0" />
            <configuration_option name="mbstring.substitute_character" value="" />
            <configuration_option name="mcrypt.algorithms_dir" value="" />
            <configuration_option name="mcrypt.modes_dir" value="" />
            <configuration_option name="memory_limit" value="128M" />
            <configuration_option name="mysqlnd.collect_memory_statistics" value="" />
            <configuration_option name="mysqlnd.collect_statistics" value="1" />
            <configuration_option name="mysqlnd.debug" value="" />
            <configuration_option name="mysqlnd.fetch_data_copy" value="0" />
            <configuration_option name="mysqlnd.log_mask" value="0" />
            <configuration_option name="mysqlnd.mempool_default_size" value="16000" />
            <configuration_option name="mysqlnd.net_cmd_buffer_size" value="4096" />
            <configuration_option name="mysqlnd.net_read_buffer_size" value="32768" />
            <configuration_option name="mysqlnd.net_read_timeout" value="31536000" />
            <configuration_option name="mysqlnd.sha256_server_public_key" value="" />
            <configuration_option name="mysqlnd.trace_alloc" value="" />
            <configuration_option name="opcache.blacklist_filename" value="" />
            <configuration_option name="opcache.consistency_checks" value="0" />
            <configuration_option name="opcache.dups_fix" value="0" />
            <configuration_option name="opcache.enable" value="1" />
            <configuration_option name="opcache.enable_cli" value="1" />
            <configuration_option name="opcache.enable_file_override" value="0" />
            <configuration_option name="opcache.error_log" value="" />
            <configuration_option name="opcache.fast_shutdown" value="0" />
            <configuration_option name="opcache.file_cache" value="" />
            <configuration_option name="opcache.file_cache_consistency_checks" value="1" />
            <configuration_option name="opcache.file_cache_only" value="0" />
            <configuration_option name="opcache.file_update_protection" value="2" />
            <configuration_option name="opcache.force_restart_timeout" value="180" />
            <configuration_option name="opcache.huge_code_pages" value="0" />
            <configuration_option name="opcache.inherited_hack" value="1" />
            <configuration_option name="opcache.interned_strings_buffer" value="8" />
            <configuration_option name="opcache.lockfile_path" value="/tmp" />
            <configuration_option name="opcache.log_verbosity_level" value="1" />
            <configuration_option name="opcache.max_accelerated_files" value="10000" />
            <configuration_option name="opcache.max_file_size" value="0" />
            <configuration_option name="opcache.max_wasted_percentage" value="5" />
            <configuration_option name="opcache.memory_consumption" value="128" />
            <configuration_option name="opcache.opt_debug_level" value="0" />
            <configuration_option name="opcache.optimization_level" value="0x7FFFBFFF" />
            <configuration_option name="opcache.preferred_memory_model" value="" />
            <configuration_option name="opcache.protect_memory" value="0" />
            <configuration_option name="opcache.restrict_api" value="" />
            <configuration_option name="opcache.revalidate_freq" value="2" />
            <configuration_option name="opcache.revalidate_path" value="0" />
            <configuration_option name="opcache.save_comments" value="1" />
            <configuration_option name="opcache.use_cwd" value="1" />
            <configuration_option name="opcache.validate_permission" value="0" />
            <configuration_option name="opcache.validate_root" value="0" />
            <configuration_option name="opcache.validate_timestamps" value="1" />
            <configuration_option name="open_basedir" value="" />
            <configuration_option name="openssl.cafile" value="" />
            <configuration_option name="openssl.capath" value="" />
            <configuration_option name="output_buffering" value="0" />
            <configuration_option name="output_encoding" value="" />
            <configuration_option name="output_handler" value="" />
            <configuration_option name="pcre.backtrack_limit" value="1000000" />
            <configuration_option name="pcre.jit" value="1" />
            <configuration_option name="pcre.recursion_limit" value="100000" />
            <configuration_option name="pdo_mysql.default_socket" value="/run/mysqld/mysqld.sock" />
            <configuration_option name="phar.cache_list" value="" />
            <configuration_option name="phar.readonly" value="1" />
            <configuration_option name="phar.require_hash" value="1" />
            <configuration_option name="post_max_size" value="8M" />
            <configuration_option name="precision" value="14" />
            <configuration_option name="realpath_cache_size" value="4096K" />
            <configuration_option name="realpath_cache_ttl" value="120" />
            <configuration_option name="register_argc_argv" value="1" />
            <configuration_option name="report_memleaks" value="1" />
            <configuration_option name="report_zend_debug" value="0" />
            <configuration_option name="request_order" value="GP" />
            <configuration_option name="sendmail_from" value="" />
            <configuration_option name="sendmail_path" value="/usr/sbin/sendmail -t -i " />
            <configuration_option name="serialize_precision" value="-1" />
            <configuration_option name="session.auto_start" value="0" />
            <configuration_option name="session.cache_expire" value="180" />
            <configuration_option name="session.cache_limiter" value="nocache" />
            <configuration_option name="session.cookie_domain" value="" />
            <configuration_option name="session.cookie_httponly" value="" />
            <configuration_option name="session.cookie_lifetime" value="0" />
            <configuration_option name="session.cookie_path" value="/" />
            <configuration_option name="session.cookie_secure" value="" />
            <configuration_option name="session.gc_divisor" value="1000" />
            <configuration_option name="session.gc_maxlifetime" value="1440" />
            <configuration_option name="session.gc_probability" value="1" />
            <configuration_option name="session.lazy_write" value="1" />
            <configuration_option name="session.name" value="PHPSESSID" />
            <configuration_option name="session.referer_check" value="" />
            <configuration_option name="session.save_handler" value="files" />
            <configuration_option name="session.save_path" value="" />
            <configuration_option name="session.serialize_handler" value="php" />
            <configuration_option name="session.sid_bits_per_character" value="5" />
            <configuration_option name="session.sid_length" value="26" />
            <configuration_option name="session.trans_sid_hosts" value="" />
            <configuration_option name="session.trans_sid_tags" value="a=href,area=href,frame=src,form=" />
            <configuration_option name="session.upload_progress.cleanup" value="1" />
            <configuration_option name="session.upload_progress.enabled" value="1" />
            <configuration_option name="session.upload_progress.freq" value="1%" />
            <configuration_option name="session.upload_progress.min_freq" value="1" />
            <configuration_option name="session.upload_progress.name" value="PHP_SESSION_UPLOAD_PROGRESS" />
            <configuration_option name="session.upload_progress.prefix" value="upload_progress_" />
            <configuration_option name="session.use_cookies" value="1" />
            <configuration_option name="session.use_only_cookies" value="1" />
            <configuration_option name="session.use_strict_mode" value="0" />
            <configuration_option name="session.use_trans_sid" value="0" />
            <configuration_option name="short_open_tag" value="" />
            <configuration_option name="smtp_port" value="25" />
            <configuration_option name="soap.wsdl_cache" value="1" />
            <configuration_option name="soap.wsdl_cache_dir" value="/tmp" />
            <configuration_option name="soap.wsdl_cache_enabled" value="1" />
            <configuration_option name="soap.wsdl_cache_limit" value="5" />
            <configuration_option name="soap.wsdl_cache_ttl" value="86400" />
            <configuration_option name="sql.safe_mode" value="" />
            <configuration_option name="sys_temp_dir" value="" />
            <configuration_option name="track_errors" value="" />
            <configuration_option name="unserialize_callback_func" value="" />
            <configuration_option name="upload_max_filesize" value="2M" />
            <configuration_option name="upload_tmp_dir" value="" />
            <configuration_option name="url_rewriter.hosts" value="" />
            <configuration_option name="url_rewriter.tags" value="form=" />
            <configuration_option name="user_agent" value="" />
            <configuration_option name="user_dir" value="" />
            <configuration_option name="user_ini.cache_ttl" value="300" />
            <configuration_option name="user_ini.filename" value=".user.ini" />
            <configuration_option name="variables_order" value="GPCS" />
            <configuration_option name="xdebug.auto_trace" value="0" />
            <configuration_option name="xdebug.cli_color" value="0" />
            <configuration_option name="xdebug.collect_assignments" value="0" />
            <configuration_option name="xdebug.collect_includes" value="1" />
            <configuration_option name="xdebug.collect_params" value="0" />
            <configuration_option name="xdebug.collect_return" value="0" />
            <configuration_option name="xdebug.collect_vars" value="0" />
            <configuration_option name="xdebug.coverage_enable" value="1" />
            <configuration_option name="xdebug.default_enable" value="1" />
            <configuration_option name="xdebug.dump.COOKIE" value="" />
            <configuration_option name="xdebug.dump.ENV" value="" />
            <configuration_option name="xdebug.dump.FILES" value="" />
            <configuration_option name="xdebug.dump.GET" value="" />
            <configuration_option name="xdebug.dump.POST" value="" />
            <configuration_option name="xdebug.dump.REQUEST" value="" />
            <configuration_option name="xdebug.dump.SERVER" value="" />
            <configuration_option name="xdebug.dump.SESSION" value="" />
            <configuration_option name="xdebug.dump_globals" value="1" />
            <configuration_option name="xdebug.dump_once" value="1" />
            <configuration_option name="xdebug.dump_undefined" value="0" />
            <configuration_option name="xdebug.extended_info" value="1" />
            <configuration_option name="xdebug.file_link_format" value="" />
            <configuration_option name="xdebug.force_display_errors" value="0" />
            <configuration_option name="xdebug.force_error_reporting" value="0" />
            <configuration_option name="xdebug.halt_level" value="0" />
            <configuration_option name="xdebug.idekey" value="" />
            <configuration_option name="xdebug.max_nesting_level" value="256" />
            <configuration_option name="xdebug.max_stack_frames" value="-1" />
            <configuration_option name="xdebug.overload_var_dump" value="2" />
            <configuration_option name="xdebug.profiler_aggregate" value="0" />
            <configuration_option name="xdebug.profiler_append" value="0" />
            <configuration_option name="xdebug.profiler_enable" value="0" />
            <configuration_option name="xdebug.profiler_enable_trigger" value="0" />
            <configuration_option name="xdebug.profiler_enable_trigger_value" value="" />
            <configuration_option name="xdebug.profiler_output_dir" value="/tmp" />
            <configuration_option name="xdebug.profiler_output_name" value="cachegrind.out.%p" />
            <configuration_option name="xdebug.remote_addr_header" value="" />
            <configuration_option name="xdebug.remote_autostart" value="0" />
            <configuration_option name="xdebug.remote_connect_back" value="0" />
            <configuration_option name="xdebug.remote_cookie_expire_time" value="3600" />
            <configuration_option name="xdebug.remote_enable" value="0" />
            <configuration_option name="xdebug.remote_handler" value="dbgp" />
            <configuration_option name="xdebug.remote_host" value="localhost" />
            <configuration_option name="xdebug.remote_log" value="" />
            <configuration_option name="xdebug.remote_mode" value="req" />
            <configuration_option name="xdebug.remote_port" value="9000" />
            <configuration_option name="xdebug.scream" value="0" />
            <configuration_option name="xdebug.show_error_trace" value="0" />
            <configuration_option name="xdebug.show_exception_trace" value="0" />
            <configuration_option name="xdebug.show_local_vars" value="0" />
            <configuration_option name="xdebug.show_mem_delta" value="0" />
            <configuration_option name="xdebug.trace_enable_trigger" value="0" />
            <configuration_option name="xdebug.trace_enable_trigger_value" value="" />
            <configuration_option name="xdebug.trace_format" value="0" />
            <configuration_option name="xdebug.trace_options" value="0" />
            <configuration_option name="xdebug.trace_output_dir" value="/tmp" />
            <configuration_option name="xdebug.trace_output_name" value="trace.%c" />
            <configuration_option name="xdebug.var_display_max_children" value="128" />
            <configuration_option name="xdebug.var_display_max_data" value="512" />
            <configuration_option name="xdebug.var_display_max_depth" value="3" />
            <configuration_option name="xmlrpc_error_number" value="0" />
            <configuration_option name="xmlrpc_errors" value="0" />
            <configuration_option name="zend.assertions" value="-1" />
            <configuration_option name="zend.detect_unicode" value="1" />
            <configuration_option name="zend.enable_gc" value="1" />
            <configuration_option name="zend.multibyte" value="0" />
            <configuration_option name="zend.script_encoding" value="" />
            <configuration_option name="zend.signal_check" value="0" />
            <configuration_option name="zlib.output_compression" value="" />
            <configuration_option name="zlib.output_compression_level" value="-1" />
            <configuration_option name="zlib.output_handler" value="" />
          </configuration_options>
          <debuggers>
            <debugger_info debugger="xdebug" debugger_version="2.5.3">
              <debug_extensions />
            </debugger_info>
          </debuggers>
          <loaded_extensions>
            <extension name="Core" />
            <extension name="PDO" />
            <extension name="Phar" />
            <extension name="Reflection" />
            <extension name="SPL" />
            <extension name="Zend OPcache" />
            <extension name="bcmath" />
            <extension name="ctype" />
            <extension name="curl" />
            <extension name="date" />
            <extension name="dom" />
            <extension name="exif" />
            <extension name="filter" />
            <extension name="hash" />
            <extension name="json" />
            <extension name="libxml" />
            <extension name="mbstring" />
            <extension name="mcrypt" />
            <extension name="mysqlnd" />
            <extension name="openssl" />
            <extension name="pcntl" />
            <extension name="pcre" />
            <extension name="pdo_mysql" />
            <extension name="pdo_pgsql" />
            <extension name="pdo_sqlite" />
            <extension name="readline" />
            <extension name="session" />
            <extension name="soap" />
            <extension name="standard" />
            <extension name="tokenizer" />
            <extension name="xdebug" />
            <extension name="xml" />
            <extension name="xmlreader" />
            <extension name="zip" />
            <extension name="zlib" />
          </loaded_extensions>
        </phpinfo>
      </interpreter>
    </phpInfoCache>
  </component>
  <component name="PhpProjectSharedConfiguration" php_language_level="7.1" />
  <component name="PhpUnit">
    <phpunit_settings>
      <phpunit_by_interpreter interpreter_id="1680f397-1232-456c-a372-82c0d726b602" custom_loader_path="/opt/project/vendor/autoload.php" phpunit_phar_path="" />
    </phpunit_settings>
  </component>
</project>